../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_ADC1_Init	3
../Core/Src/main.c:259:13:MX_CAN_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_TIM4_Init	4
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:437:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:442:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:454:6:Error_Handler	1
