../Core/Src/main.c:94:5:main	12
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	9
../Core/Src/main.c:334:13:MX_CAN_Init	2
../Core/Src/main.c:385:13:MX_TIM4_Init	4
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:469:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:477:6:send_susp	2
../Core/Src/main.c:508:6:send_angles	2
../Core/Src/main.c:524:6:send_pressure	2
../Core/Src/main.c:541:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:552:6:Error_Handler	1
