../Core/Src/main.c:97:5:main	11
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ADC1_Init	9
../Core/Src/main.c:339:13:MX_CAN_Init	2
../Core/Src/main.c:390:13:MX_TIM4_Init	4
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:495:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:506:6:send_susp	2
../Core/Src/main.c:537:6:send_angles	1
../Core/Src/main.c:554:6:send_pressure	2
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:582:6:Error_Handler	1
