../Core/Src/main.c:97:5:main	6
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	6
../Core/Src/main.c:292:13:MX_CAN_Init	2
../Core/Src/main.c:354:13:MX_TIM4_Init	4
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:437:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:449:9:Float_to_int	1
../Core/Src/main.c:453:6:Send_CAN_Data	4
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:504:6:Error_Handler	1
